POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=trest
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=${POSTGRES_USER}@mail.com
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}